# PokemonApi

./: PokemonApi.sln
PokemonApi.Application/: PokemonApi.Application.csproj
PokemonApi.Application/Dtos/AuthDtos/: LoginDto.cs  RegisterDto.cs
PokemonApi.Application/Dtos/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
PokemonApi.Application/Dtos/CountryDtos/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
PokemonApi.Application/Dtos/OwnerDtos/: CreateOwnerDto.cs  OwnerDto.cs  UpdateOwnerDto.cs
PokemonApi.Application/Dtos/PokemonDtos/: CreatePokemonDto.cs  PokemonDto.cs  PokemonWithCategoriesDto.cs  PokemonWithReviewsDto.cs  UpdatePokemonDto.cs
PokemonApi.Application/Dtos/ReviewsDtos/: CreateReviewDto.cs  ReviewDto.cs
PokemonApi.Application/Helpers/: JwtConfig.cs
PokemonApi.Application/Interfaces/: ICategoryService.cs  ICountryService.cs  IOwnerService.cs  IPokemonService.cs
PokemonApi.Application/Interfaces/Repositories/: IPokemonCategoryRepository.cs  IRepository.cs  (+5 more)
PokemonApi.Application/Services/: CategoryService.cs  CountryService.cs  OwnerService.cs  PokemonService.cs
PokemonApi.Presentation/: PokemonApi.Presentation.csproj  PokemonApi.Presentation.http  Program.cs  appsettings.json
PokemonApi.Presentation/Controllers/: AuthController.cs  CategoryController.cs  CountriesController.cs  OwnerController.cs  PokemonController.cs
PokemonApi.Presentation/EndPoints/: CategoryEndPoints.cs
PokemonApi.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
PokemonApi.Presentation/Properties/: launchSettings.json
(+47 files in other folders)
